# crossplatform

./: pom.xml
src/main/java/com/webite/crossplatform/: CrossplatformApplication.java  basketController.java  cabinetController.java  config.xml  indexController.java  testController.java
src/main/java/com/webite/crossplatform/configs/: ThymeleafConfig.java
src/main/java/com/webite/crossplatform/dao/: GoodsDao.java  JpaConfig.java  OrderDao.java  OrdersHasGoodsDao.java  UserDao.java
src/main/java/com/webite/crossplatform/entities/: GoodsEntity.java  ImageConverter.java  OrderForm.java  OrderItem.java  OrdersEntity.java  OrdersHasGoodsEntity.java  PaymentTypesEntity.java  RoleEntity.java  StatusesEntity.java  UserEntity.java  UsersRolesEntity.java
src/main/java/com/webite/crossplatform/security/: CustomUserDetailsService.java  JwtAthFilter.java  MyPasswordEncoder.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: basket.jsp  edit.jsp  index.jsp  redirecting.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/com/webite/crossplatform/: CrossplatformApplicationTests.java
