spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fishing_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.web.resources.static-locations=classpath:/resources/**
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=USER
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true;
